# HealthCalculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/templatevilla/healthcalculator/: ActivityBloodAlcoContent.java  ActivityBloodAlcoResult.java  ActivityBloodDonat.java  ActivityBloodDonatRes.java  ActivityBloodVolCalc.java  ActivityBloodVolResult.java  ActivityBodyFatFem.java  ActivityBodyFatHome.java  ActivityBodyFatMale.java  ActivityBodyFatResult.java  ActivityBodyMassIndex.java  ActivityCalculator.java  ActivityCalorieCalculator.java  ActivityCalorieResult.java  ActivityCanIDonate.java  ActivityCharCalorie.java  ActivityChart.java  ActivityChartAlcohol.java  ActivityChartBloodVolume.java  ActivityChartFat.java  ActivityChartHeart.java  ActivityChartIdeal.java  ActivityChartOvu.java  ActivityChartPreg.java  ActivityChartWater.java  ActivityEligibilityCheck.java  ActivityHeartRateCalculator.java  ActivityHeartRateResult.java  ActivityIdealWeightCalc.java  ActivityIdealWeightResult.java  ActivityMain.java  ActivityOvulationCalc.java  ActivityOvulationCalcRes.java  ActivityPregnancyCalc.java  ActivityPregnancyCalcRes.java  ActivityResult.java  ActivityUnderstandBMI.java  ActivityWaterIntakeCalc.java  ActivityWaterIntakeResult.java
app/src/main/java/com/templatevilla/healthcalculator/adapters/: LazyAdapter.java
app/src/main/java/com/templatevilla/healthcalculator/util/: Constant.java
app/src/main/res/layout/: act_blood_alco__result.xml  act_blood_alco_calc.xml  act_blood_alco_calc_1.xml  act_blood_donate.xml  act_blood_donate_res.xml  act_blood_vol_can_i_donate.xml  act_blood_volue_result.xml  act_blood_volume.xml  act_blood_volume_1.xml  act_blood_volume_2.xml  act_body_fat_fem.xml  act_body_fat_fem_1.xml  act_body_fat_home.xml  act_body_fat_home_1.xml  act_body_fat_male.xml  act_body_fat_male_1.xml  act_body_fat_result.xml  act_body_mass_index.xml  act_body_mass_index_1.xml  act_calculator.xml  act_calorie_calc.xml  act_calorie_calc_1.xml  act_calorie_result.xml  act_chart.xml  act_chart_alco.xml  act_chart_blood.xml  act_chart_calorie.xml  act_chart_fat.xml  act_chart_heart.xml  act_chart_ideal.xml  act_chart_ovulation.xml  act_chart_preg.xml  act_chart_water.xml  act_eligibility_check.xml  act_heart_rate.xml  act_heart_rate_1.xml  act_heart_rate_result.xml  act_ideal_weight_calc.xml  act_ideal_weight_result.xml  act_list_row.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
